<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <title>It's Karsten</title>
  <meta name="description" content="This are some news about Karsten. A german village old boy.">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
  <div id="home_card">
    <img src="images/test2.jpg" alt="Karsten" class="cycled_img">
    <h1>Karsten</h1>
    <h2>Coding beginner</h2>
      <p>
      I am passionate to sing under the shower each morning and it sounds <strong>awful</strong> I like cooking without a plan. Just go into the kitchen look what is there and add fresh stuff from balkony.Oh I look forward to be home again making some homemade cheese and tofu. Everday day at home I practise some Nordic Walking because I dislike running.
      </p>
      <br>
      <a href="https://www.nordkirchen.de/de/gemeinde/leben/heiraten" target="_blank">The most loved event at my sweat home</a>
  </div>
  <div class="white_card">
    <h2>My social scils</h2>
    <ul>
      <li>"Anxious as a mouse"</li>
      <li>"Falling asleep like a lion"</li>
      <li>"Sporty like a dormouse"</li>
      <li>"Still in love since 30 years"</li>
    </ul>
  </div>
  <div class="white_card">
    <h2>Follow me?</h2>
    <ul class=list-inline>
      <li><a href="#"><i class="fas fa-ambulance"></i></a></li>
      <li><a href="#"><i class="fas fa-paw"></i></a></li>
      <li><a href="#"><i class="fas fa-car-side"></i></a></li>
    </ul>
  </div>
  </div>
</body>
</html>



